YoloWingPixie/selene-lua-linter-action/action.yml
name: 'Selene Lua Linter Action'
description: 'Lint Lua code with a prebuilt Selene container and GitHub annotations.'
author: 'YoloWingPixie'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  working-directory:
    description: >
      Directory where Selene will be executed, relative to
      repository root.
    required: false
    default: '.'
  config-path:
    description: >
      Path to Selene configuration file (e.g., selene.toml),
      relative to repository root.
    required: true
  lint-path:
    description: 'File or directory to lint, relative to `working-directory`.'
    required: false
    default: '.'
  selene-args:
    description: 'Additional arguments to pass directly to the Selene CLI.'
    required: false
    default: ''
  fail-on-warnings:
    description: >
      If true, the action fails if Selene reports any warnings
      (exit code 1).
    required: false
    default: 'false'
  report-as-annotations:
    description: >
      If true, Selene findings are reported as GitHub code
      annotations.
    required: false
    default: 'true'
  selene-version:
    description: >
      Deprecated and ignored. The action uses the Selene version packaged in
      its release image.
    required: false
    default: '0.30.1'
  selene-repo:
    description: >
      Deprecated and ignored. The packaged Selene release is used.
    required: false
    default: 'Kampfkarren/selene'
  selene-variant:
    description: 'Packaged Selene variant to run: selene or selene-light.'
    required: false
    default: 'selene'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/yolowingpixie/selene-lua-linter-action:dev'
  args:
    - '--working-directory'
    - ${{ inputs.working-directory }}
    - '--config-path'
    - ${{ inputs.config-path }}
    - '--lint-path'
    - ${{ inputs.lint-path }}
    - '--selene-args'
    - ${{ inputs.selene-args }}
    - '--fail-on-warnings'
    - ${{ inputs.fail-on-warnings }}
    - '--report-as-annotations'
    - ${{ inputs.report-as-annotations }}
    - '--selene-variant'
    - ${{ inputs.selene-variant }}

YoloWingPixie/selene-lua-linter-action/.github/workflows/dev.yml
- name: Test Selene arguments
  uses: ./
  with:
    config-path: ci-test-files/selene-args-test/selene.toml
    lint-path: ci-test-files/selene-args-test/ugly.lua
    selene-args: --display-style quiet
    report-as-annotations: "false"

YoloWingPixie/selene-lua-linter-action/.github/workflows/dev.yml
- name: Test Selene Light
  uses: ./
  with:
    config-path: ci-test-files/selene-light-test/selene.toml
    lint-path: ci-test-files/selene-light-test
    selene-variant: selene-light

YoloWingPixie/selene-lua-linter-action/.github/workflows/dev.yml
- name: Test working directory
  uses: ./
  with:
    working-directory: ci-test-files/working-dir-test/sub/dir
    config-path: selene_config.toml
    lint-path: .

YoloWingPixie/selene-lua-linter-action/.github/workflows/dev.yml
- name: Test basic lint
  uses: ./
  with:
    config-path: ci-test-files/basic-lint/selene.toml
    lint-path: ci-test-files/basic-lint